<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2018r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="restaurants_target" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="670" lty="48" rbx="927" rby="248"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="restaurants" expanded="1">
										<entry name="restaurant" inpkey="21" expanded="1">
											<entry name="name" inpkey="9"/>
											<entry name="latitude" inpkey="10"/>
											<entry name="longitude" inpkey="11"/>
											<entry name="postaladdress" expanded="1">
												<entry name="address" inpkey="2"/>
												<entry name="city" expanded="1">
													<entry name="name" inpkey="3"/>
													<entry name="postalcode" inpkey="12"/>
													<entry name="state" inpkey="13"/>
													<entry name="country" inpkey="4"/>
												</entry>
											</entry>
											<entry name="reviews" expanded="1"/>
											<entry name="website" inpkey="14"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="restaurants_target.xsd" inputinstance="restaurants_target.xml" outputinstance="restaurants_target.xml" instanceroot="{}restaurants"/>
					</data>
				</component>
				<component name="Datafiniti" library="text" uid="3" kind="16">
					<properties/>
					<view ltx="10" lty="45" rbx="310" rby="248"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Zeilen" outkey="5" expanded="1">
										<entry name="address" outkey="6"/>
										<entry name="city" outkey="7"/>
										<entry name="country" outkey="8"/>
										<entry name="latitude" outkey="15"/>
										<entry name="longitude" outkey="16"/>
										<entry name="name" outkey="17"/>
										<entry name="postalCode" outkey="18"/>
										<entry name="province" outkey="19"/>
										<entry name="websites" outkey="20"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" inputinstance="..\..\data\FastFoodRestaurants.csv" outputinstance="..\..\data\FastFoodRestaurants_target.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Datafiniti" block="Zeilen">
									<field0 name="address" type="string"/>
									<field1 name="city" type="string"/>
									<field2 name="country" type="string"/>
									<field3 name="keys" type="string"/>
									<field4 name="latitude" type="string"/>
									<field5 name="longitude" type="string"/>
									<field6 name="name" type="string"/>
									<field7 name="postalCode" type="string"/>
									<field8 name="province" type="string"/>
									<field9 name="websites" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="2"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
