<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2018r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="20" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="580" lty="143" rbx="626" rby="160"/>
					<data>
						<constant value=", " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="583" lty="244" rbx="626" rby="261"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="concat" library="core" uid="62" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="59"/>
						<datapoint pos="1" key="60"/>
					</sources>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="866" lty="-5" rbx="944" rby="51"/>
				</component>
				<component name="constant" library="core" uid="63" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="62"/>
					</targets>
					<view ltx="779" lty="-76" rbx="862" rby="-59"/>
					<data>
						<constant value="zomato_" datatype="string"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="65" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="63"/>
					</targets>
					<view ltx="622" lty="-76" rbx="760" rby="10"/>
				</component>
				<component name="mapPriceRange" library="user" uid="59" kind="19" visible="0" blackbox="0">
					<view ltx="675" lty="427" rbx="782" rby="461"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="input" inpkey="56" componentid="60"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="57" componentid="36"/>
							<entry name="result2" outkey="58" componentid="42"/>
						</root>
					</data>
				</component>
				<component name="value-map" library="core" uid="15" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="691" lty="300" rbx="771" rby="338"/>
					<data>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="216" to="US"/>
								<entry from="37" to="Canada"/>
								<entry from="14" to="Denmark"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="Other"/>
						</valuemap>
					</data>
				</component>
				<component name="substring-before" library="core" uid="22" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="681" lty="184" rbx="795" rby="238"/>
				</component>
				<component name="zomatov1" library="text" uid="4" kind="16">
					<properties/>
					<view ltx="19" lty="-40" rbx="452" rby="613"/>
					<data>
						<root scrollposition="28">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="10" expanded="1">
										<entry name="average_cost_for_two" outkey="49"/>
										<entry name="cuisines" outkey="11"/>
										<entry name="currency" outkey="41"/>
										<entry name="location.address" outkey="12"/>
										<entry name="location.city" outkey="13"/>
										<entry name="location.country_id" outkey="14"/>
										<entry name="location.latitude" outkey="15"/>
										<entry name="location.locality" outkey="16"/>
										<entry name="location.longitude" outkey="17"/>
										<entry name="location.zipcode" outkey="18"/>
										<entry name="name" outkey="19"/>
										<entry name="user_rating.aggregate_rating" outkey="21"/>
										<entry name="user_rating.votes" outkey="22"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" inputinstance="..\..\data\zomatov1.csv" outputinstance="..\..\data\zomatov1.xml" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="zomatov1" block="Rows">
									<field0 name="Field1" type="string"/>
									<field1 name="Unnamed_0" realname="Unnamed:0" type="string"/>
									<field2 name="average_cost_for_two" type="string"/>
									<field3 name="cuisines" type="string"/>
									<field4 name="currency" type="string"/>
									<field5 name="establishment_types" type="string"/>
									<field6 name="has_online_delivery" type="string"/>
									<field7 name="has_table_booking" type="string"/>
									<field8 name="id" type="string"/>
									<field9 name="include_bogo_offers" type="string"/>
									<field10 name="is_book_form_web_view" type="string"/>
									<field11 name="is_delivering_now" type="string"/>
									<field12 name="is_table_reservation_supported" type="string"/>
									<field13 name="is_zomato_book_res" type="string"/>
									<field14 name="location.address" type="string"/>
									<field15 name="location.city" type="string"/>
									<field16 name="location.city_id" type="string"/>
									<field17 name="location.country_id" type="string"/>
									<field18 name="location.latitude" type="string"/>
									<field19 name="location.locality" type="string"/>
									<field20 name="location.locality_verbose" type="string"/>
									<field21 name="location.longitude" type="string"/>
									<field22 name="location.zipcode" type="string"/>
									<field23 name="medio_provider" type="string"/>
									<field24 name="mezzo_provider" type="string"/>
									<field25 name="name" type="string"/>
									<field26 name="offers" type="string"/>
									<field27 name="opentable_support" type="string"/>
									<field28 name="price_range" type="string"/>
									<field29 name="switch_to_order_menu" type="string"/>
									<field30 name="user_rating.aggregate_rating" type="string"/>
									<field31 name="user_rating.custom_rating_text" type="string"/>
									<field32 name="user_rating.custom_rating_text_background" type="string"/>
									<field33 name="user_rating.rating_color" type="string"/>
									<field34 name="user_rating.rating_text" type="string"/>
									<field35 name="user_rating.rating_tool_tip" type="string"/>
									<field36 name="user_rating.votes" type="string"/>
									<field37 name="zomato_events" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="tokenize" library="core" uid="19" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="691" lty="106" rbx="781" rby="160"/>
				</component>
				<component name="restaurants_target" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="988" lty="56" rbx="1302" rby="561"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="restaurants" expanded="1">
										<entry name="restaurant" inpkey="27" expanded="1">
											<entry name="id" inpkey="43"/>
											<entry name="name" inpkey="28"/>
											<entry name="latitude" inpkey="29"/>
											<entry name="longitude" inpkey="30"/>
											<entry name="neighborhood" inpkey="31"/>
											<entry name="postaladdress" expanded="1">
												<entry name="address" inpkey="32"/>
												<entry name="city" expanded="1">
													<entry name="name" inpkey="33"/>
													<entry name="postalcode" inpkey="34"/>
													<entry name="country" inpkey="35"/>
												</entry>
											</entry>
											<entry name="reviews" expanded="1">
												<entry name="count" inpkey="36"/>
												<entry name="average_rating" inpkey="37"/>
											</entry>
											<entry name="openinghours">
												<entry name="specification" expanded="1">
													<entry name="hours" expanded="1"/>
												</entry>
											</entry>
											<entry name="pricerange" expanded="1">
												<entry name="lowerBound" inpkey="53"/>
												<entry name="upperBound" inpkey="54"/>
											</entry>
											<entry name="categories" expanded="1">
												<entry name="category" inpkey="39"/>
											</entry>
											<entry name="stars" inpkey="55"/>
											<entry name="accepts_currency" inpkey="40"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="restaurants_target.xsd" inputinstance="restaurants_target.xml" outputinstance="restaurants_target.xml" instanceroot="{}restaurants"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="54"/>
						</edges>
					</vertex>
					<vertex vertexkey="49">
						<edges>
							<edge vertexkey="55"/>
							<edge vertexkey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="59"/>
						</edges>
					</vertex>
					<vertex vertexkey="63">
						<edges>
							<edge vertexkey="60"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="mapPriceRange" library="user" uid="35" editable="1" inline="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="result2" library="core" uid="42" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="1049" lty="105" rbx="1112" rby="143"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result2"/>
					</data>
				</component>
				<component name="equal-or-less" library="core" uid="50" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="435" lty="215" rbx="529" rby="269"/>
				</component>
				<component name="result" library="core" uid="36" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="5"/>
					</sources>
					<view ltx="1049" lty="41" rbx="1106" rby="79"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="equal-or-less" library="core" uid="54" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="34"/>
						<datapoint pos="1" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="304" lty="378" rbx="398" rby="432"/>
				</component>
				<component name="constant" library="core" uid="51" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="20"/>
					</targets>
					<view ltx="472" lty="295" rbx="510" rby="312"/>
					<data>
						<constant value="2" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="56" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="28"/>
					</targets>
					<view ltx="341" lty="458" rbx="379" rby="475"/>
					<data>
						<constant value="3" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="57" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="371" lty="488" rbx="409" rby="505"/>
					<data>
						<constant value="4" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="49" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="354" lty="279" rbx="398" rby="296"/>
					<data>
						<constant value="30" datatype="decimal"/>
					</data>
				</component>
				<component name="value-map" library="core" uid="40" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="876" lty="41" rbx="956" rby="79"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="0"/>
								<entry from="2" to="11"/>
								<entry from="3" to="31"/>
								<entry from="4" to="61"/>
							</valuemapTable>
							<input name="Input" type="integer"/>
							<result name="result" type="double"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="41" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="876" lty="105" rbx="956" rby="143"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="1" to="10"/>
								<entry from="2" to="30"/>
								<entry from="3" to="60"/>
								<entry from="4" to="INF"/>
							</valuemapTable>
							<input name="Input" type="integer"/>
							<result name="result" type="double"/>
						</valuemap>
					</data>
				</component>
				<component name="constant" library="core" uid="53" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view ltx="223" lty="442" rbx="267" rby="459"/>
					<data>
						<constant value="60" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="48" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="603" lty="121" rbx="641" rby="138"/>
					<data>
						<constant value="1" datatype="decimal"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="52" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="21"/>
						<datapoint pos="2" key="33"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="581" lty="215" rbx="681" rby="288"/>
				</component>
				<component name="if-else" library="core" uid="55" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="31"/>
						<datapoint pos="1" key="29"/>
						<datapoint pos="2" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="450" lty="378" rbx="550" rby="451"/>
				</component>
				<component name="if-else" library="core" uid="47" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
						<datapoint pos="1" key="13"/>
						<datapoint pos="2" key="24"/>
					</sources>
					<targets>
						<datapoint pos="0" key="14"/>
					</targets>
					<view ltx="712" lty="41" rbx="812" rby="114"/>
				</component>
				<component name="divide" library="core" uid="38" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="38"/>
						<datapoint pos="1" key="36"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="179" lty="41" rbx="257" rby="95"/>
				</component>
				<component name="input" library="core" uid="60" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="7" lty="41" rbx="88" rby="79"/>
					<data>
						<input datatype="integer"/>
						<parameter usageKind="input" name="input"/>
					</data>
				</component>
				<component name="constant" library="core" uid="39" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="85" lty="105" rbx="123" rby="122"/>
					<data>
						<constant value="2" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="46" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="485" lty="105" rbx="529" rby="122"/>
					<data>
						<constant value="10" datatype="decimal"/>
					</data>
				</component>
				<component name="equal-or-less" library="core" uid="45" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="9"/>
					</sources>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="566" lty="41" rbx="660" rby="95"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="2"/>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="8"/>
							<edge vertexkey="18"/>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
