<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2018r2sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="value-map" library="core" uid="15" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="691" lty="354" rbx="771" rby="392"/>
					<data>
						<valuemap>
							<valuemapTable>
								<entry from="216" to="US"/>
								<entry from="37" to="Canada"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="tokenize" library="core" uid="19" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="691" lty="106" rbx="781" rby="160"/>
				</component>
				<component name="constant" library="core" uid="20" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="580" lty="143" rbx="626" rby="160"/>
					<data>
						<constant value=", " datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="23" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="580" lty="260" rbx="623" rby="277"/>
					<data>
						<constant value="," datatype="string"/>
					</data>
				</component>
				<component name="substring-before" library="core" uid="22" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="24"/>
						<datapoint pos="1" key="25"/>
					</sources>
					<targets>
						<datapoint pos="0" key="26"/>
					</targets>
					<view ltx="657" lty="198" rbx="771" rby="252"/>
				</component>
				<component name="restaurants_target" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="988" lty="63" rbx="1302" rby="568"/>
					<data>
						<root scrollposition="57">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="restaurants" expanded="1">
										<entry name="restaurant" inpkey="27" expanded="1">
											<entry name="name" inpkey="28"/>
											<entry name="latitude" inpkey="29"/>
											<entry name="longitude" inpkey="30"/>
											<entry name="neighborhood" inpkey="31"/>
											<entry name="postaladdress" expanded="1">
												<entry name="address" inpkey="32"/>
												<entry name="city" expanded="1">
													<entry name="name" inpkey="33"/>
													<entry name="postalcode" inpkey="34"/>
													<entry name="country" inpkey="35"/>
												</entry>
											</entry>
											<entry name="reviews" expanded="1">
												<entry name="count" inpkey="36"/>
												<entry name="average_rating" inpkey="37"/>
											</entry>
											<entry name="openinghours">
												<entry name="specification" expanded="1">
													<entry name="hours" expanded="1"/>
												</entry>
											</entry>
											<entry name="pricerange" inpkey="38"/>
											<entry name="categories" expanded="1">
												<entry name="category" inpkey="39"/>
											</entry>
											<entry name="accepts_currency" inpkey="40"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="restaurants_target.xsd" inputinstance="restaurants_target.xml" outputinstance="restaurants_target.xml" instanceroot="{}restaurants"/>
					</data>
				</component>
				<component name="Text file" library="text" uid="4" kind="16">
					<properties/>
					<view ltx="48" lty="-7" rbx="477" rby="633"/>
					<data>
						<root scrollposition="7">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="10" expanded="1">
										<entry name="cuisines" outkey="11"/>
										<entry name="currency" outkey="41"/>
										<entry name="location.address" outkey="12"/>
										<entry name="location.city" outkey="13"/>
										<entry name="location.country_id" outkey="14"/>
										<entry name="location.latitude" outkey="15"/>
										<entry name="location.locality" outkey="16"/>
										<entry name="location.longitude" outkey="17"/>
										<entry name="location.zipcode" outkey="18"/>
										<entry name="name" outkey="19"/>
										<entry name="price_range" outkey="20"/>
										<entry name="user_rating.aggregate_rating" outkey="21"/>
										<entry name="user_rating.votes" outkey="22"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" inputinstance="..\..\data\zomatov1.csv" outputinstance="..\..\data\zomatov1.xml" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="Field1" type="string"/>
									<field1 name="average_cost_for_two" type="string"/>
									<field2 name="cuisines" type="string"/>
									<field3 name="currency" type="string"/>
									<field4 name="establishment_types" type="string"/>
									<field5 name="has_online_delivery" type="string"/>
									<field6 name="has_table_booking" type="string"/>
									<field7 name="id" type="string"/>
									<field8 name="include_bogo_offers" type="string"/>
									<field9 name="is_book_form_web_view" type="string"/>
									<field10 name="is_delivering_now" type="string"/>
									<field11 name="is_table_reservation_supported" type="string"/>
									<field12 name="is_zomato_book_res" type="string"/>
									<field13 name="location.address" type="string"/>
									<field14 name="location.city" type="string"/>
									<field15 name="location.city_id" type="string"/>
									<field16 name="location.country_id" type="string"/>
									<field17 name="location.latitude" type="string"/>
									<field18 name="location.locality" type="string"/>
									<field19 name="location.locality_verbose" type="string"/>
									<field20 name="location.longitude" type="string"/>
									<field21 name="location.zipcode" type="string"/>
									<field22 name="medio_provider" type="string"/>
									<field23 name="mezzo_provider" type="string"/>
									<field24 name="name" type="string"/>
									<field25 name="offers" type="string"/>
									<field26 name="opentable_support" type="string"/>
									<field27 name="price_range" type="string"/>
									<field28 name="switch_to_order_menu" type="string"/>
									<field29 name="user_rating.aggregate_rating" type="string"/>
									<field30 name="user_rating.custom_rating_text" type="string"/>
									<field31 name="user_rating.custom_rating_text_background" type="string"/>
									<field32 name="user_rating.rating_color" type="string"/>
									<field33 name="user_rating.rating_text" type="string"/>
									<field34 name="user_rating.rating_tool_tip" type="string"/>
									<field35 name="user_rating.votes" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="20">
						<edges>
							<edge vertexkey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
